<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial scale =1.0">
            <tittle>Portifólio</tittle>
        </head>
        <body>
            <header>
                <h1>DEV.Rodrigo</h1>
                <nav>
                    <a href="#">GitHub</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Youtube</a>
                </nav>
            </header>
            <main>
                <section class="main-content">
                    <article class="text">
                        <h2>Sobre mim</h2> 
                        <p> Olá, me chamo Rodrigo Galicia, tenho 16 anos e sou de Jar4dim-MS.Técnico em Informática e estudante do curso de Licenciatura da Computação no Instituto Federal de Jardim. Apaixonado por desenvolvimento de softwares, estudo programação desde os 15 anos.</p>
                    </article>
                    <aside>
                        <div class="techs">
                            <h2>Tecnololgias</h2>
                            <div class="cards-container":>
                                <div class="card">
                                    <img src="" alt="teste bde img">  
                                </div>
                            </div>
                        </div>               
                    </aside>
                </section>
            </main>
            <footer>

            </footer>
        </body>
    </html>